<html>
<head>
    <link rel="icon" 
    type="image/png" 
    href="favicon.png">
    <link rel="alternate" type="application/json+oembed" href="https://thatgravyboat.github.io/discord.json">
<title>ThatGravyBoat</title>
</head>
<style>

#background {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

#logo{
  position: relative;
  width: 256px;
  height: 256px;
  position: absolute;
  left: 50%;
  top: 35%;
  transform: translate(-50%, -50%);
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  border-radius: 1rem;
  padding: 10px;
}

.grid-container > div {
  text-align: center;
  color: white;
  border-radius: 1rem;
  padding: 20px 0;
}

#links{
  cursor: pointer;
}


</style>
<body>
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/solid.js" integrity="sha384-IA6YnujJIO+z1m4NKyAGvZ9Wmxrd4Px8WFqhFcgRmwLaJaiwijYgApVpo1MV8p77" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/regular.js" integrity="sha384-Uc9toywOA44owltk1MWl0lQZ+L0mBzJkLQcdif6+JtG9izvok9DLJtCZX57Uq3k2" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/brands.js" integrity="sha384-rUOIFHM3HXni/WG5pzDhA1e2Js5nn4bWudTYujHbbI9ztBIxK54CL4ZNZWwcBQeD" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/fontawesome.js" integrity="sha384-EMmnH+Njn8umuoSMZ3Ae3bC9hDknHKOWL2e9WJD/cN6XLeAN7tr5ZQ0Hx5HDHtkS" crossorigin="anonymous"></script>


    <img id="background" src="background.png">
    <img src="logo.png" id="logo">
    <div class="grid-container" style="position: absolute; left: 50%; top: 65%; transform: translate(-50%, -50%);">
      <div>
        <span id="links" onclick="openDiscord();" aria-hidden="true"  style="font-size: 115px;">
          <i class="fab fa-discord"></i>
        </span>
      </div>
      <div>
          <span onclick="openTwitter();" id="links" aria-hidden="true"  style="font-size: 125px;">
            <i class="fab fa-twitter-square"></i>
          </span>
      </div>
      <div>
          <span onclick="openTwitch();" id="links" aria-hidden="true" style="font-size: 125px;">
             <i class="fab fa-twitch"></i>
          </span>
      </div>
    </div>

    <script>
      function openTwitter(){
        window.open("https://twitter.com/thatgravyboat");
      }
      function openDiscord(){
        window.open("https://discord.gg/kjCnz2m");
      }
      function openTwitch(){
        window.open("https://www.twitch.tv/thatgravyboat");
      }
    </script>

</body>
</html>